# FRONT_END
FRONT_END_DOMAIN=

# SWAGGER
SWAGGER_URL=

# ADMIN
ADMIN_EMAIL=
ADMIN_PASSWORD=

# DATABASE
DBMS_CONNECTION=
MYSQL_USER=
MYSQL_USER_PASSWORD=

# REDIS
REDIS_HOST=

# OAUTH2 GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# EMAIL
EMAIL_APP_USERNAME=
EMAIL_APP_PASSWORD=

# JWT
JWT_ACCESS_TOKEN_SIGNER_KEY=
JWT_REFRESH_TOKEN_SIGNER_KEY=
JWT_PASSWORD_RESET_TOKEN_SIGNER_KEY=
JWT_ACCESS_TOKEN_DURATION=
JWT_REFRESH_TOKEN_DURATION=
JWT_PASSWORD_RESET_TOKEN_DURATION=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# CURRENCY
CURRENCY_API_URL=
CURRENCY_API_KEY=

# OPENAI
OPENAI_SECRET_KEY=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=